{
  "name": "brenton-store",
  "version": "1.0.0",
  "main": "dist/brenton-store.js",
  "author": "Brenton Cozby",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack -p",
    "eslint": "eslint index.js",
    "test": "jest --config ./jest.config.json",
    "test:w": "yarn test --watch",
    "coverage": "open ./coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "jest": "^22.1.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "description": "simple immutable state manager"
}
